source/template/pages/my-works-page.pug
extends ../_template

block title
   title My works

block content
      
      section#content.content.myWorksPage
         include ../common/triangles
         .content_header
            .starsWrap
               svg.starsIcon
                  use(xlink:href="assets/img/sprite/sprite2.svg#stars2")
            h2.content_title.mainTitle Мои работы
         .slider
            input#btn-1(type='radio', name='toggle', checked='')
            input#btn-2(type='radio', name='toggle')
            input#btn-3(type='radio', name='toggle')
            input#btn-4(type='radio', name='toggle')
            .slider_controls
               label(for='btn-1')
                  span.icon-left
               label(for='btn-2')
                  span.icon-right
               label(for='btn-3')
                  span.icon-left
               label(for='btn-4')
                  span.icon-right

            .slider_nav
               a.sliderBtn.prev(href="#")
                  svg.navIcon.navIcon-left
                     use(xlink:href='./assets/img/sprite/sprite.svg#arrow_down')
               a.sliderBtn.next(href="#")         
                  svg.navIcon.navIcon-right
                     use(xlink:href='./assets/img/sprite/sprite.svg#arrow_down')
            .slider_wrap         
               .slider_item.active
                  .slider_item-left
                     .slider_img(style="background-color: pink")
                  .slider_item-right
                     .site
                        h3.content_title.content_title-markedDark Сайт Номер один
                        p.site_text HTML, CSS, Javascript
                        a.site_linkBtn(href='#')
                           | Посмотреть сайт
                           svg.siteIcon
                              use(xlink:href='./assets/img/sprite/sprite.svg#link')
                              
               .slider_item
                  .slider_item-left
                     .slider_img(style="background-color: green")
                  .slider_item-right
                     .site
                        h3.content_title.content_title-markedDark Сайт номер два
                        p.site_text HTML, CSS, Javascript
                        a.site_linkBtn(href='#')
                           | Посмотреть сайт
                           svg.siteIcon
                              use(xlink:href='./assets/img/sprite/sprite.svg#link')
               .slider_item
                  .slider_item-left
                     .slider_img(style="background-color: gray")
                  .slider_item-right
                     .site
                        h3.content_title.content_title-markedDark Сайт номер три
                        p.site_text HTML, CSS, Javascript
                        a.site_linkBtn(href='#')
                           | Посмотреть сайт
                           svg.siteIcon
                              use(xlink:href='./assets/img/sprite/sprite.svg#link')
      include ../common/talkAbout

build/my-works-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" ,="" content="IE=Edge, chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>My works</title>
    <link rel="shortcut icon" href="assets/img/fav-night.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">
  </head>
  <body>
    <div class="container">
      <section class="headerSection" id="header">
        <div class="parallax">
          <div class="layer-1"></div>
          <div class="layer-2"><img src="./assets/img/mount.png"></div>
        </div>
        <div class="header_wrap">
          <header class="header">
            <div class="socials"><a class="socials_link" href="https://vk.com/ungers">
                <svg class="socials_icon">
                  <use xlink:href="./assets/img/sprite/sprite.svg#vk"></use>
                </svg>vkontakte</a><a class="socials_link" href="https://github.com/OlekUnger">
                <svg class="socials_icon">
                  <use xlink:href="./assets/img/sprite/sprite.svg#github"></use>
                </svg>Github </a><a class="socials_link" href="#">
                <svg class="socials_icon">
                  <use xlink:href="./assets/img/sprite/sprite.svg#in"></use>
                </svg>Instagramm</a></div><a class="menuButton"><span></span></a>
          </header>
          <div class="blockUser-wrap">
            <div class="starsWrap">
              <svg class="starsIcon" vewbox="0 0 460 270" preserveAspectRatio="none">
                <use xlink:href="assets/img/sprite/sprite2.svg#stars1"></use>
              </svg>
            </div>
            <div class="blockUser_info">
              <div class="blockUser_photo"><img src="./assets/img/Me.png"></div>
              <h3 class="blockUser_title">Олег Унгер</h3>
              <p class="blockUser_text">Личный сайт веб разработчика</p>
            </div>
          </div><a class="scrollDown" href="#content">
            <svg class="scrollDown_icon">
              <use xlink:href="assets/img/sprite/sprite.svg#arrow_down"></use>
            </svg></a>
        </div>
      </section>
      <section class="content myWorksPage" id="content">
        <div class="content_top">
          <div class="blockSVG">
            <svg class="triangle triangle-left" viewbox="0 0 300 160" preserveaspectratio="none">
              <polygon points="0,160 0,0 300,160"></polygon>
            </svg>
          </div>
          <div class="blockSVG">
            <svg class="triangle triangle-right" viewbox="0 0 300 160" preserveaspectratio="none">
              <polygon points="0,160 300,0 300,160"></polygon>
            </svg>
          </div>
        </div>
        <div class="content_header">
          <div class="starsWrap">
            <svg class="starsIcon">
              <use xlink:href="assets/img/sprite/sprite2.svg#stars2"></use>
            </svg>
          </div>
          <h2 class="content_title mainTitle">Мои работы</h2>
        </div>
        <div class="slider">
          <div class="slider_controls"></div>
          <div class="slider_nav"><span class="sliderBtn prev" href="#">
              <svg class="navIcon navIcon-left">
                <use xlink:href="./assets/img/sprite/sprite.svg#arrow_down"></use>
              </svg></span><span class="sliderBtn next" href="#">        
              <svg class="navIcon navIcon-right">
                <use xlink:href="./assets/img/sprite/sprite.svg#arrow_down"></use>
              </svg></span></div>
          <div class="slider_wrap">        
            <div class="slider_item active">
              <div class="slider_item-left">
                <div class="slider_img" style="background-color: pink"></div>
              </div>
              <div class="slider_item-right">
                <div class="site">
                  <h3 class="content_title content_title-markedDark">Сайт Номер один</h3>
                  <p class="site_text">HTML, CSS, Javascript</p><a class="site_linkBtn" href="#">Посмотреть сайт
                    <svg class="siteIcon">
                      <use xlink:href="./assets/img/sprite/sprite.svg#link"></use>
                    </svg></a>
                </div>
              </div>
            </div>
            <div class="slider_item">
              <div class="slider_item-left">
                <div class="slider_img" style="background-color: green"></div>
              </div>
              <div class="slider_item-right">
                <div class="site">
                  <h3 class="content_title content_title-markedDark">Сайт номер два</h3>
                  <p class="site_text">HTML, CSS, Javascript</p><a class="site_linkBtn" href="#">Посмотреть сайт
                    <svg class="siteIcon">
                      <use xlink:href="./assets/img/sprite/sprite.svg#link"></use>
                    </svg></a>
                </div>
              </div>
            </div>
            <div class="slider_item">
              <div class="slider_item-left">
                <div class="slider_img" style="background-color: gray"></div>
              </div>
              <div class="slider_item-right">
                <div class="site">
                  <h3 class="content_title content_title-markedDark">Сайт номер три</h3>
                  <p class="site_text">HTML, CSS, Javascript</p><a class="site_linkBtn" href="#">Посмотреть сайт
                    <svg class="siteIcon">
                      <use xlink:href="./assets/img/sprite/sprite.svg#link"></use>
                    </svg></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="talkAbout">
        <div class="wrap">
          <div class="starsWrap">
            <svg class="starsIcon" preserveAspectRatio="none">
              <use xlink:href="assets/img/sprite/sprite2.svg#stars3"></use>
            </svg>
          </div>
          <h2 class="content_title mainTitle">Что обо мне <br>говорят</h2>
          <div class="recomendations">
            <div class="rec_item">
              <div class="rec_pic"><img src="./assets/img/m-photo1.png" alt=""></div>
              <blockquote class="rec_text">
                Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool!
                2 месяца только самых тяжелых испытаний и бессонных ночей!
              </blockquote>
              <cite><strong>Ковальчук Дмитрий</strong><br>- основатель Loftschool</cite>
            </div>
            <div class="rec_item">
              <div class="rec_pic"><img src="./assets/img/m-photo2.jpg" alt=""></div>
              <blockquote class="rec_text">Этот код выдержет любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</blockquote>
              <cite><strong>Зар Захаров</strong><br>- преподаватель</cite>
            </div>
          </div>
          <div class="blur">
            <h3 class="content_title content_title-markedLight">Связаться со мной  </h3>
            <form class="feedback" id="feedbackForm">
              <div class="feedback_wrap">
                <div class="feedback_item">
                  <input type="text" placeholder="Ваше имя" name="f-name" required>
                </div>
                <div class="feedback_item">   
                  <input type="email" placeholder="Ваш email" name="f-email" required>
                </div>
                <div class="feedback_item">     
                  <textarea name="comment" cols="10" rows="5" placeholder="Ваше сообщение" required></textarea>
                </div>
              </div>
              <div class="feedback_btnsBlock">
                <button class="feedback_button submit" type="submit">Отправить</button>
                <button class="feedback_button" type="reset">Очистить</button>
              </div>
            </form>
          </div><a class="scrollDown" href="#header">
            <svg class="scrollDown_icon">
              <use xlink:href="./assets/img/sprite/sprite.svg#portf_arrow_up">  </use>
            </svg></a>
        </div>
        <footer class="pageFooter">
          <div class="pageFooter_content">
            <div class="pageFooter_contentBlock">
              <p class="pageFooter_text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
            </div>
            <div class="pageFooter_contentBlock"> 
              <nav class="nav">
                <ul class="nav_list">
                  <li class="nav_item"><a class="nav_link" href="my-works-page.html">Мои работы</a></li>
                  <li class="nav_item"><a class="nav_link" href="blog-page.html">Блог</a></li>
                  <li class="nav_item"><a class="nav_link" href="about-me-page.html">Обо мне</a></li>
                  <li class="nav_item"><a class="nav_link" href="index.html">Авторизация</a></li>
                </ul>
              </nav>
              <div class="socials"><a class="socials_link" href="#">
                  <svg class="socials_icon">
                    <use xlink:href="./assets/img/sprite/sprite.svg#vk"></use>vkontakte
                  </svg></a><a class="socials_link" href="#">
                  <svg class="socials_icon">
                    <use xlink:href="./assets/img/sprite/sprite.svg#github"></use>
                  </svg>Github</a><a class="socials_link" href="#">
                  <svg class="socials_icon">
                    <use xlink:href="./assets/img/sprite/sprite.svg#in"></use>
                  </svg>Instagramm</a></div>
            </div>
            <div class="pageFooter_contentBlock">
              <p class="pageFooter_text">Skype: ungers37</p>
              <p class="pageFooter_text">ounger@inbox.ru</p>
              <p class="pageFooter_text">+7 921 441 66 75</p>
              <p class="pageFooter_text">Санкт-Петербург</p>
            </div>
          </div>
          <div class="pageFooter-bottom">
            <p class="pageFooter_text"> &copy; | Олег Унгер | Создано с любовью в Loftschool | 2016</p>
          </div>
        </footer>
      </section>
      <div class="fullScreenMenu">
        <div class="overlay overlay-left"></div>
        <div class="overlay overlay-right"></div>
        <nav class="nav">
          <ul class="nav_list">
            <li class="nav_item"><a class="nav_link" href="my-works-page.html">Мои работы</a></li>
            <li class="nav_item"><a class="nav_link" href="blog-page.html">Блог</a></li>
            <li class="nav_item"><a class="nav_link" href="about-me-page.html">Обо мне</a></li>
            <li class="nav_item"><a class="nav_link" href="index.html">Авторизация</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="preloader">
      <div class="preloader_spinner">
        <div class="preloader_animation"></div>
        <div class="preloader_percents">0%</div>
      </div>
    </div>
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
  </body>
</html>
